{
  "name": "dynamic-exercise-four",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brienbledsoe/Dynamic-Exercise-Four.git",

  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
  "example",
  "heroku"
],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brienbledsoe/Dynamic-Exercise-Four/issues"
  },
  "homepage": "https://github.com/brienbledsoe/Dynamic-Exercise-Four#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
